In [1]:
import pandas as pd

In [2]:
acts = pd.read_excel('2016_acts.xlsx', sheet_name = 'Data')

In [3]:
acts.head()

,TIMEFRAME,CUST_GROUP,CHANNEL_COUNT,RECENCY_GROUP,IS_JJCC,IS_RETAINED,CUST_COUNT_T,ORDER_COUNT_T,SHIPPED_UNITS_T,GROSS_AMT_T,...,CALL_CUST_COUNT_R,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,7058
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,FY_LLLY,-1.0,0.0,0.0,N,X,0.0,446218.0,958065.0,46918147.50,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,FY_LLLY,5.0,1.0,0.0,N,X,1376.0,15118.0,63266.0,3275020.03,...,336.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,FY_LLLY,5.0,1.0,0.0,NX,X,1.0,6.0,36.0,1725.75,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,FY_LLLY,5.0,1.0,0.0,Y,X,39.0,553.0,2136.0,99968.73,...,7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
acts.TIMEFRAME.unique()

array([nan, 'FY_LLLY', 'FY_LLLY_RETAIN', 'FY_LLY', 'FY_LLY_RETAIN',
       'FY_LY', 'FY_LY_RETAIN', 'M_LLY_01', 'M_LLY_02', 'M_LLY_03',
       'M_LLY_04', 'M_LLY_05', 'M_LLY_06', 'M_LLY_07', 'M_LLY_08',
       'M_LLY_09', 'M_LLY_10', 'M_LLY_11', 'M_LLY_12', 'M_LY_01',
       'M_LY_02', 'M_LY_03', 'M_LY_04', 'M_LY_05', 'M_LY_06', 'M_LY_07',
       'M_LY_08', 'M_LY_09', 'M_LY_10', 'M_LY_11', 'M_LY_12', 'M_TY_01',
       'M_TY_02', 'M_TY_03', 'M_TY_04', 'M_TY_05', 'M_TY_06', 'M_TY_07',
       'M_TY_08', 'M_TY_09', 'M_TY_10', 'M_TY_11', 'M_TY_12', 'Q_LLY_01',
       'Q_LLY_02', 'Q_LLY_03', 'Q_LLY_04', 'Q_LY_01', 'Q_LY_02',
       'Q_LY_03', 'Q_LY_04', 'Q_TY_01', 'Q_TY_02', 'Q_TY_03', 'Q_TY_04',
       'R12_LLY', 'R12_LLY_RETAIN', 'R12_LY', 'R12_LY_RETAIN', 'R12_TY',
       'R12_TY_RETAIN', 'YTD_LLY', 'YTD_LY', 'YTD_TY'], dtype=object)

In [5]:
good_timeframes = ['M_TY_01',
       'M_TY_02', 'M_TY_03', 'M_TY_04', 'M_TY_05', 'M_TY_06', 'M_TY_07',
       'M_TY_08', 'M_TY_09', 'M_TY_10', 'M_TY_11', 'M_TY_12', 'Q_TY_01', 'Q_TY_02', 'Q_TY_03', 'Q_TY_04','YTD_TY']

In [6]:
acts2 = acts[acts.TIMEFRAME.isin(good_timeframes)]

In [7]:
acts.shape

(7058, 48)

In [8]:
acts2.shape

(1702, 48)

In [9]:
acts2.head()

,TIMEFRAME,CUST_GROUP,CHANNEL_COUNT,RECENCY_GROUP,IS_JJCC,IS_RETAINED,CUST_COUNT_T,ORDER_COUNT_T,SHIPPED_UNITS_T,GROSS_AMT_T,...,CALL_CUST_COUNT_R,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,7058
3294,M_TY_01,-1.0,0.0,0.0,N,X,0.0,10077.0,19338.0,1118739.24,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3295,M_TY_01,5.0,1.0,0.0,N,X,284.0,501.0,3403.0,224388.77,...,96.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3296,M_TY_01,5.0,1.0,0.0,NX,X,1.0,3.0,10.0,708.96,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3297,M_TY_01,5.0,1.0,0.0,YO,X,133.0,285.0,1840.0,125945.31,...,99.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3298,M_TY_01,5.0,1.0,1.0,N,X,2693.0,6312.0,32571.0,2163460.50,...,893.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
acts3 = acts2[['TIMEFRAME', 'CHANNEL_COUNT', 'RECENCY_GROUP', 'CUST_COUNT_T', 'CUST_COUNT_D', 'CUST_COUNT_R']]

In [12]:
acts3.head()

,TIMEFRAME,CHANNEL_COUNT,RECENCY_GROUP,CUST_COUNT_T,CUST_COUNT_D,CUST_COUNT_R
3294,M_TY_01,0.0,0.0,0.0,0.0,0.0
3295,M_TY_01,1.0,0.0,284.0,123.0,161.0
3296,M_TY_01,1.0,0.0,1.0,1.0,0.0
3297,M_TY_01,1.0,0.0,133.0,8.0,125.0
3298,M_TY_01,1.0,1.0,2693.0,1603.0,1090.0

In [16]:
writer = pd.ExcelWriter('2016_report_data.xlsx')
acts3.to_excel(writer,'Sheet1')
writer.save()